# AlphaBank.TestTask

./: README.md  build.gradle  docker_start.bat  docker_start.sh  settings.gradle
src/main/java/ru/alphabank/testtask/: MainApplication.java
src/main/java/ru/alphabank/testtask/client/: ExchangeRateClient.java  GiphyClient.java
src/main/java/ru/alphabank/testtask/controller/: GiphyController.java
src/main/java/ru/alphabank/testtask/model/: ExchangeRateTimeSeriesResponse.java  GiphyRandomDataResponse.java  GiphyRandomResponse.java
src/main/java/ru/alphabank/testtask/service/: ExchangeRateService.java  GiphyService.java
src/main/resources/: application.properties
src/test/java/ru/alphabank/testtask/: GiphyControllerTest.java
